<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".activities.NotificationActivity"
>

    <ListView
        android:id="@+id/notification_list"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintBottom_toTopOf = "@id/fragment_menu"
    />

    <Button
        android:id = "@+id/event_channel"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="Filtrer"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
    />


    <TextView
        android:id = "@+id/notification"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Notification"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintBottom_toTopOf = "@id/fragment_menu"
    />


    <fragment
        android:id="@+id/fragment_menu"
        android:name="edu.polytech.ihmtd2dechet.fragments.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>