<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".MapActivity"
>

    <fragment
        android:id = "@+id/fragment_switch"
        android:name = "edu.polytech.ihmtd2dechet.SwitchFragment"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
    />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Reset"
        app:layout_constraintTop_toTopOf = "@id/fragment_switch"
        app:layout_constraintStart_toEndOf = "@id/fragment_switch"
        app:layout_constraintEnd_toEndOf = "parent"
    />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Filtrer"
        app:layout_constraintTop_toTopOf = "@id/fragment_switch"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toStartOf = "@id/fragment_switch"
    />

    <ListView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:entries = "@array/data"
        app:layout_constraintTop_toBottomOf = "@id/fragment_switch"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintBottom_toTopOf = "@id/fragment_menu"
    />

    <TextView
        android:id = "@+id/notification"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Notification"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintBottom_toTopOf = "@id/fragment_menu"
    />

    <fragment
        android:id = "@+id/fragment_report"
        android:name = "edu.polytech.ihmtd2dechet.ReportFragment"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toTopOf = "@id/fragment_menu"
        app:layout_constraintEnd_toEndOf = "parent"
        android:layout_marginBottom = "5dp"
    />

    <fragment
        android:id="@+id/fragment_menu"
        android:name="edu.polytech.ihmtd2dechet.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>