<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal"
    android:gravity = "center"
>

    <Button
        android:id = "@+id/map"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding = "10dp"
        android:text = "Carte"
        android:background="@drawable/button_custom_carte"
        android:theme="@style/Theme.ButtonGreen"

    />

    <Button
        android:id = "@+id/list"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding = "10dp"
        android:text = "Liste"
        android:background="@drawable/button_custom_list"
        android:theme="@style/Theme.ButtonGreen"

        />

</LinearLayout>