<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/EventsIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/extraLightGreen"
        android:src="@drawable/logo_events"
        android:padding="13dp"
        />
    <ImageView
        android:id="@+id/chartIcon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/extraLightGreen"
        android:src="@drawable/logo_chart"
        android:padding="12dp"
    />
    <ImageView
        android:id="@+id/mapPin"
        android:background="@color/extraLightGreen"

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:src="@drawable/logo_map"
    />
    <ImageView
        android:id="@+id/guideIcon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:background="@color/extraLightGreen"
        android:src="@drawable/logo_info"
        />
</LinearLayout>

