<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/titre_layout_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Titre">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lieu_layout_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Lieu"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/date_layout_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="Date"
                android:textSize="15dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supprimer_layout_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/linkColor"
                android:text="supprimer"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSupprimerButtonClick">
            </TextView>

            <TextView
                android:id="@+id/modifier_layout_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/linkColor"
                android:text="modifier"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onModifierButtonClick">
            </TextView>

            <TextView
                android:id="@+id/importer_layout_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/linkColor"
                android:text="importer"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImporterButtonClick">
            </TextView>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/photo_event"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_events"
        />

</LinearLayout>