<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IHMTD2Déchet" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.IHMTD2Déchet" parent="Base.Theme.IHMTD2Déchet" />

    <style name="Theme.ButtonGreen" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorPrimary">@color/green</item>
    </style>


</resources>